# ASP.NETCORE-API-Book

./: API.sln
Core/: Core.csproj
Core/Aspect/Postsharp/: FluentValidationAspect.cs
Core/CrossCuttingConcerns/Validation/FluentValidation/: ValidatorTool.cs
Core/ValidationRules/FluentValidation/: BookValidator.cs
Entities/DataTransferObjects/: BookDto.cs  BookDtoForCreate.cs  BookDtoForManipulation.cs  BookDtoForUpdate.cs  TokenDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
Entities/Exceptions/: BadRequestException.cs  BookNotFoundException.cs  NotFoundException.cs  PriceOutOFRangeBadRequestException.cs  RefreshTokenBadRequestException.cs
Entities/LogModel/: LogDetails.cs
Entities/Models/: Book.cs  User.cs
Entities/RequestFeatures/: BookParameters.cs  MetaData.cs  PagedList.cs  RequestParameters.cs
Presentations/: AssemlyReference.cs  Presentations.csproj
Presentations/ActionFilters/: LogFilterAttribute.cs  ValidationFilterAttribute.cs
Presentations/Controllers/: AuthenticationController.cs  BookV2Controller.cs  BooksController.cs  RouteController.cs
Repositories/: Repositories.csproj
Repositories/Contracts/: IBookRepository.cs  IRepositoryBase.cs
Repositories/EFCore/: BookRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Repositories/EFCore/Config/: BookConfig.cs  RoleConfiguration.cs
Repositories/EFCore/Extensions/: BookRepositoryExtensions.cs  OrderQueryBuilder.cs
Services/: AuthenticationManager.cs  BookManager.cs  LoggerManager.cs  ServiceManager.cs  Services.csproj
Services/Contracts/: IAuthenticationService.cs  IBookService.cs  ILoggingService.cs
WebApplication1/: Program.cs  WebApi.csproj
WebApplication1/ContextFactory/: RepositoryContextFactory.cs
WebApplication1/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
WebApplication1/Migrations/: 20231017134701_startPoint.Designer.cs  20231017134701_startPoint.cs  20231031194804_init.Designer.cs  20231031194804_init.cs  20231031210904_AddRolesToDatabase.Designer.cs  20231031210904_AddRolesToDatabase.cs  20231102195700_AddRefreshTokenFields.Designer.cs  20231102195700_AddRefreshTokenFields.cs  RepositoryContextModelSnapshot.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Utilities/AutoMapper/: MappingProfile.cs
WebApplication1/internal_logs/: internallog.txt
