2023-10-19 01:31:43.6619 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-10-19 01:31:43.6941 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.5.2160. Product version: 5.2.5+7c014325443d65541200b698a50b9dd4ec30c7f0. GlobalAssemblyCache: False
2023-10-19 01:31:43.7071 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\yusuf\Desktop\C#\API\WebApplication1\nlog.config
2023-10-19 01:31:43.7071 Info Configuration initialized.
2023-10-19 01:35:19.5750 Info AppDomain Shutting down. LogFactory closing...
2023-10-19 01:35:19.5936 Info LogFactory has been closed.
2023-10-19 01:36:20.2993 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-10-19 01:36:20.3283 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.5.2160. Product version: 5.2.5+7c014325443d65541200b698a50b9dd4ec30c7f0. GlobalAssemblyCache: False
2023-10-19 01:36:20.3455 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\yusuf\Desktop\C#\API\WebApplication1\nlog.config
2023-10-19 01:36:20.3617 Info Configuration initialized.
